// Define a task to check if Node.js is installed
task checkNode {
    doLast {
        try {
            exec {
                commandLine 'which', 'node'
            }
        } catch (Exception e) {
            throw new GradleException("Node.js is not installed. Please install Node.js to run npm tests.")
        }
    }
}

// Define the npm_test task, which depends on the checkNode task
task npm_test(type: Exec) {
    dependsOn checkNode
    workingDir '.'  // Current directory, where package.json is located
    commandLine 'npm', 'test'
}

/*
 * This file was generated by the Gradle 'init' task.
 *
 * This is a general-purpose Gradle build.
 * To learn more about Gradle by exploring our Samples at https://docs.gradle.org/8.5-rc-4/samples
 */
